STAGE=ci
TZ=Europe/Paris

APP_SECRET=a1z2e3r4t5y6u7i8o9p0
APP_HOST=http://127.0.0.1

MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_DATABASE=chatterer
MYSQL_USER=chatterer
MYSQL_PASSWORD=chatterer
MYSQL_VERSION=8.0

API_URL=http://127.0.0.1:8081/
