---
on:
  pull_request:
    branches: [ master ]
  push:
    branches: [ master ]

env:
  COMPOSE_FILE: docker-compose.dev.yaml

jobs:
  lint:
    name: lint with phpstan
    runs-on:
      - self-hosted
    timeout-minutes: 15
    steps:
      - uses: actions/checkout@v3
      - run: cp --no-clobber .env.dist .env
      - run: make CI=1 api-analysis
