---
name: Automated tests

on:
  pull_request: ~
  push:
    branches:
      - master

env:
  COMPOSE_FILE: docker-compose.dev.yaml
  STAGE: dev

jobs:
  phpspec:
    runs-on:
      - ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: build
        run: make build

      - name: install
        run: make api-vendor

      - name: PHPSpec
        run: make api-specs

      - name: clean
        run: docker-compose down --volumes --rmi local --remove-orphans